<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bankwindow</class>
 <widget class="QWidget" name="bankwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="labelAccount">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>130</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="saldoButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>121</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Näytä saldo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tapahtumaButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>130</y>
     <width>121</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Selaa tilitapahtumia</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nostoButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>121</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Nosta rahaa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="kirjauduUlosButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>200</y>
     <width>121</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Kirjaudu ulos</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelCredit">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelOmistaja">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="labelLocked">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-10</y>
     <width>411</width>
     <height>321</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Impact</family>
     <pointsize>25</pointsize>
     <bold>false</bold>
     <strikeout>false</strikeout>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="talletusButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>250</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Talletus</string>
   </property>
  </widget>
  <zorder>labelLocked</zorder>
  <zorder>labelAccount</zorder>
  <zorder>saldoButton</zorder>
  <zorder>tapahtumaButton</zorder>
  <zorder>nostoButton</zorder>
  <zorder>kirjauduUlosButton</zorder>
  <zorder>labelCredit</zorder>
  <zorder>labelOmistaja</zorder>
  <zorder>talletusButton</zorder>
  <zorder>labelLocked</zorder>
  <zorder>labelAccount</zorder>
  <zorder>saldoButton</zorder>
  <zorder>tapahtumaButton</zorder>
  <zorder>nostoButton</zorder>
  <zorder>kirjauduUlosButton</zorder>
  <zorder>labelCredit</zorder>
  <zorder>labelOmistaja</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
