<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nostoSummaWindow</class>
 <widget class="QWidget" name="nostoSummaWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton20e">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>20</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton40e">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>80</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>40</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton60e">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>150</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>60</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton100e">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>150</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>100</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton200e">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>200</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton500e">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>220</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>500</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
